!    SCALA
!     CO    NH3    NO   NO2    SO2     CH4    ETH	HC3	HC5	HC8
!     ETE   OLI    OLT	DIEN   BEN     TOL    XYM	XYP	XYO	HCHO
!     ALD   ACT    MEK	KET    ROH     HKET   CSL	PHEN	API	ISO
!     LIM   MVK	   MACR	ONIT   GLY     MGLY   UALD	ACD	ORA2	ACE
!     BALD  EOH	   ETEG	ORA1   MOH     CO2
!     PM10  PM2.5  PSO4 PNO3   OTHERi  POA   PEC     CH4   CN
&SCALE
scala =1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00
scalm =1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00
scalp =1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00,1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,
       1.00,1.00,1.00,1.00,1.00,  1.00,1.00,1.00,1.00
/
